{
  "manifest_version": 3,
  "name": "Calm the Chaos",
  "version": "0.1",
  "description": "Tired of distressing news and controversial topics? Block it all.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "dist/bundle.js"
      ],
      "run_at": "document_end"
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
